{
  "name": "pai2019",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "debug": "node  --inspect server.js"
  },
  "author": "Mariusz Jarocki",
  "license": "ISC",
  "dependencies": {
    "cookies": "^0.8.0",
    "mime": "^2.4.4",
    "mongodb": "^3.3.3",
    "query-string": "^6.8.3",
    "uuid": "^3.3.3",
    "ws": "^7.2.0"
  }
}
